producer {
  bootstrap.servers = "localhost:29092,localhost:39092,localhost:49092"
  topic             = "financial_transactions"

  # —— 吞吐优先（默认）——
  acks                       = "1"      # 低延迟
  linger.ms                  = 20       # 小批量攒一会儿
  batch.size                 = 131072    # 64KB 批量；可调 131072(128KB)
  compression.type           = "snappy"    # lz4/snappy/gzip；lz4 通常更快
  buffer.memory              = 67108864 # 64MB
  max.in.flight.requests.per.connection = 5
  retries                    = 1000000
  delivery.timeout.ms        = 120000
  enable.idempotence         = false
}

load {
  threads           = 5        # 并发线程数（建议 <= 分区数；先用 4，视资源逐步加）
  records.per.thread = 100000  # 每个线程要发送的条数
  key.cardinality   = 100000   # key 的取值空间；越大分布越均匀
  use.key           = false    # 吞吐优先：false 使用 sticky partitioner；要按 key 保序就设 true
  gen.batch         = 5000     # 每次批量生成/发送的条数（减少循环与回调开销）
  log.every         = 20000    # 进度打印间隔，过小会拖慢吞吐
  mode = "finite"              # "finite" | "infinite"
  target.rps.per.thread = 0    # 每线程目标发送速率；0 表示不限速
}
